# Music-droid

./: README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/java/com/akdotcom/musicdroid/: MainActivity.kt  PlsParser.kt  SettingsActivity.kt  SpotifyWebApiHelper.kt  UriUtils.kt
app/src/main/java/com/example/musicdroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akdotcom/musicdroid/: PlsParserTest.kt  UriUtilsTest.kt
